# Required for LLAMA PARSE
LLAMA_CLOUD_API_KEY=CHANGE_ME

# OPEN AI is required for table cleaning via "LLM" method
OPENAI_API_KEY=CHANGE_ME

# Required for LangChain tracing ("LangSmith")
LANGCHAIN_API_KEY=CHANGE_ME
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="country-by-country"